
<!DOCTYPE html>
<head>
<link rel="icon" href="Images/myfavico.ico" type="image/x-icon">


</head>
<title>
 Scott Baker
</title>
<style>

body, html {
  background-image: url("Images/DSC_7522.JPG");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
  text-align: center;
  box-shadow: inset 0 0 150px 50px rgba(0,0,0,0.9);
  margin: 0;
}

button:hover {
  background-color: #CFB87C;
  color: black;
}
button{
  position: relative;
  bottom:200px;
  left:0%;
  background-color: #4B92DB;
  border: 4px solid white;
  color: white;
  opacity: 2.0;
  font-family: Courier;
  padding: 18px 30px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  border-radius: 5px;
}
.content {
  background-color: black;
  position: relative;
  width: 1000px;
  margin: auto;
  font-family: Courier;
  border: 5px solid lightgrey;
  border-radius: 5px;
  opacity: 0.9;
}
.cssTitle{
  position: relative;
  width: 1000px;
  text-align: center;
  color: white;
  font-size: 48px;
}
.container {
  position: relative;
  background-color: grey;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-family: Courier;
  border: 5px solid lightgrey;
  border-radius: 5px;
  box-shadow: 0 0 100px 50px rgba(0,0,0,0.9) inset;
  opacity: 0.92;
}
.image{
  margin-left: 0;
  margin-right: 0;
  margin-bottom: -63px;
  filter: blur(1.5px);
  opacity: 0.7;
  filter: alpha(opacity(70));
  text-align: center;
  width: 100%;
  height: 100%;
}
.main{
  position: relative;
  text-align: center;
  margin-top: 50px;
  color: black;
  width: 1000px;
  font-family: Courier;
  font-size: 24px;
}
a:link {
  text-decoration: none;
  color: white
}

a:visited {
  text-decoration: none;
  color: white
}


</style>
<html lang="en-US">
<!-- <body background="Images/mybackg.jpg"> -->
<body>
<!-- <h1 style="color:white;">"This is the future home of Scott Baker's personal website: coming summer 2018"</h1>
<br>
<img src="https://raw.githubusercontent.com/bakerscott/CU-APPM2720/master/m0/ScottBaker.jpg">
<br><br> -->
 <!-- <a href="https://www.github.com/bakerscott">Visit my GitHub</a>
<br><br>
  <a href="mailto:scott.baker@colorado.edu">Contact me via email</a>
<br><br>
 <a href="https://bakerscott.github.io/CU-Sabermetrics-Final">Sabermetrics Project</a>
<br><br> -->
<br>
<br>
<div class="content">
    <br>
      <h1 class="cssTitle"> Scott Baker</h1>
    <!-- <br>
      <h1 style="color:white;">Personal Website</h1> -->
    <br><br>
      <h2 style="color:white;">Powered by GitHub Pages</h2>
      <!-- <h3 style="color:white;font-size:20px;">Made by Scott Baker</h3> -->
    <br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<button>
<a href="https://bakerscott.github.io/thesisinfo">
Thesis page: ML + ShotTracker
</a>
</button>
 
 <br><br><br><br>
 
 <button>
<a href="https://github.com/bakerscott" target ="_blank">
Visit my GitHub
</a>
</button>

<br><br><br><br>
<button>
<a href="https://bakerscott.github.io/CU-Sabermetrics-Final" target ="_blank">
Check out my baseball statistics project
</a>
</button>

<br><br><br><br>
<button>
<a href="https://bakerscott.github.io/FiveThirtyEightPuzzles.html" target ="_blank">
FiveThirtyEight Puzzle Submissions
</a>
</button>

<br><br><br><br>
<button>
<a href="https://bakerscott.github.io/jupyter.html" target ="_blank">
Jupyter
</a>
</button>

<br><br><br><br>
<button>
<a href="mailto:scott.baker@colorado.edu" target ="_blank">
Contact me via email
</a>
</button>

</div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
