<!DOCTYPE html>
<head>
<link rel="icon" href="Images/favicon.ico" type="image/x-icon">
</head>
<style>
 
 body{
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
  text-align: center;
  box-shadow: inset 0 0 150px 50px rgba(0,0,0,0.9);
  margin: 0;
}
button:hover {
  background-color: green;
  color: black;
}
button{
  position: relative;
  bottom:200px;
  left:0%;
  background-color: #4CAF50;
  border: 4px solid black;
  color: white;
  opacity: 2.0;
  font-family: Courier;
  padding: 18px 30px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  border-radius: 5px;
}
.content {
  background-color: black;
  position: relative;
  width: 1000px;
  margin: auto;
  font-family: Courier;
  border: 5px solid lightgrey;
  border-radius: 5px;
  opacity: 0.9;
}
.cssTitle{
  position: relative;
  width: 1000px;
  text-align: center;
  color: white;
  font-size: 48px;
}
.container {
  position: relative;
  background-color: grey;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-family: Courier;
  border: 5px solid lightgrey;
  border-radius: 5px;
  box-shadow: 0 0 100px 50px rgba(0,0,0,0.9) inset;
  opacity: 0.92;
}
.image{
  margin-left: 0;
  margin-right: 0;
  margin-bottom: -63px;
  filter: blur(1.5px);
  opacity: 0.7;
  filter: alpha(opacity(70));
  text-align: center;
  width: 100%;
  height: 100%;
}
.main{
  position: relative;
  text-align: center;
  margin-top: 50px;
  color: black;
  width: 1000px;
  font-family: Courier;
  font-size: 24px;
}
</style>




<title>
 -/-/-
</title>

<html lang="en-US">
<!-- <body style="background-color:black;"> -->

<!-- <h1 style="color:white;">"insert coords here"</h1> -->
 <body>
  <br>
  <br>
  <div class="content">
    <br>
      <h1 class="cssTitle"> 39.7069968,-104.99362 </h1>
    <br>
      <h1 style="color:white;">7/25/2018</h1>
    <br><br>
      <h2 style="color:blue;">19:00</h2>
      <h3 style="color:white;font-size:20px;">-s</h3>
    <br><br>
  </div>
  <br><br>
  <div class="container">
    <img class="image" src="Images/mb-rotate.jpg"/>
      </a>
    </img>
 <br><br><br><br>
  </div>
 </div>
<br>
<h4 style="color:white;font-size:16px;">this is one of my favorite photos of you...</h4>
<br><br><br><br><br><br><br><br><br><br><br>
 
<!-- 39.732002, -105.248809 -->

 </body>
</html>
