
<!DOCTYPE html>
<head>
<link rel="icon" href="Images/myfavico.ico" type="image/x-icon">


</head>
<title>
 Scott Baker
</title>
<style>

body, html {
/*   background-image: url("Images/DSC_7522.JPG"); */
    background: url("Images/IMG_1162.JPG") no-repeat, #CFB87C;
/*   background-color: #CFB87C; */
/*   background-attachment: fixed; */
  background-position: top;
  background-size: 100%;
   height = 100%;
  text-align: center;
  box-shadow: inset 0 0 150px 50px rgba(0,0,0,0.5);
  margin: 0;
}

button:hover {
  background-color: #CFB87C;
  color: black;
}
button{
  position: relative;
  bottom:200px;
  left:0%;
  background-color: #4B92DB;
  border: 4px solid white;
  color: white;
  opacity: 2.0;
  font-family: Courier;
  padding: 18px 30px;
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  border-radius: 5px;
}
.content {
  background-color: black;
  position: relative;
  width: 1000px;
  margin: auto;
  font-family: Courier;
  border: 5px solid lightgrey;
  border-radius: 5px;
  opacity: 0.99;
}
.cssTitle{
  position: relative;
  width: 1000px;
  text-align: center;
  color: white;
  font-size: 32px;
}
.container {
  position: relative;
  background-color: grey;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  font-family: Courier;
  border: 5px solid lightgrey;
  border-radius: 5px;
  box-shadow: 0 0 100px 50px rgba(0,0,0,0.9) inset;
  opacity: 0.92;
}
.image{
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0px;
  filter: blur(1.5px);
  opacity: 0.7;
  filter: alpha(opacity(70));
  text-align: center;
  width: 100%;
  height: 100%;
}
.main{
  position: relative;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: black;
  width: 1000px;
  font-family: Courier;
  font-size: 24px;
}
a:link {
  text-decoration: none;
  color: white
}

a:visited {
  text-decoration: none;
  color: white
}
    
iframe {
    background: #CFB87C;
    border: none;
    position:relative;
    height: 450vh;        /* Viewport-relative units */
    width: 1000px;
}
    


</style>
<html lang="en-US">
<!-- <body background="Images/mybackg.jpg"> -->
    
<head> 
<script type="text/javascript">
    function iframeloaded(){
       var lastHeight = 0, curHeight = 0, $frame = $('iframe:eq(0)');
       curHeight = $frame.contents().find('body').height();
       if ( curHeight != lastHeight ) {
           $frame.css('height', (lastHeight = curHeight) + 'px' );
       }
    }
</script>


    
</head>
<body>   
<br><br><br><br><br><br>  
<br><br><br><br><br><br>  
<br><br><br><br><br><br>

    

<div class="content">
    <br>
      <h1 class="cssTitle"> My Thesis: Machine Learning Techniques to Analyze Possession Efficiency from Basketball Tracking Data collected by ShotTracker System </h1>
      
    <p style = "color:white;">Scott Baker</p>
    </div>

<br><br>
    
    


<iframe onload="iframeloaded()" src="updates.html"></iframe>

    
<br><br><br><br><br><br><br><br><br><br><br><br>      
    </body>
</html>  
    
    
    
    
    
    